# ChronoChords

./: .gitignore  README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/ChronoChords/ChronoChords/: ChronoChordsApplication.java
backend/src/main/java/com/ChronoChords/ChronoChords/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ChronoChords/ChronoChords/controller/: userController.java
backend/src/main/java/com/ChronoChords/ChronoChords/model/: User.java  loginDTO.java  loginResponse.java  user.java
backend/src/main/java/com/ChronoChords/ChronoChords/repository/: userRepository.java
backend/src/main/java/com/ChronoChords/ChronoChords/service/: userImplementation.java  userService.java
backend/src/main/java/com/chronochords/backend/: BackendApplication.java
backend/src/main/java/com/chronochords/backend/Config/: SecurityConfig.java  SpotifyAuthConfig.java  SpotifyConfig.java  WebConfig.java
backend/src/main/java/com/chronochords/backend/Controller/: AuthController.java  GameController.java  SongController.java  SpotifyController.java  UserController.java
backend/src/main/java/com/chronochords/backend/DTO/: LoginDTO.java  ProfileDTO.java  UserDTO.java
backend/src/main/java/com/chronochords/backend/Entity/: Game.java  Song.java  User.java
backend/src/main/java/com/chronochords/backend/Exception/: CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/com/chronochords/backend/Repository/: GameRepo.java  SongRepo.java  UserRepo.java
backend/src/main/java/com/chronochords/backend/Service/: AuthService.java  EmailService.java  GameService.java  SongService.java  SpotifyService.java  UserService.java
backend/src/main/java/com/chronochords/backend/Service/impl/: AuthServiceIMPL.java  EmailService.java  EmailServiceIMPL.java  GameService.java  GameServiceIMPL.java  SongServiceIMPL.java  SpotifyServiceIMPL.java  UserIMPL.java  UserServiceIMPL.java
backend/src/main/java/com/chronochords/backend/UserController/: UserController.java
backend/src/main/java/com/chronochords/backend/payload/response/: LoginMessage.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ChronoChords/ChronoChords/: ChronoChordsApplicationTests.java
backend/src/test/java/com/chronochords/backend/: BackendApplicationTests.java
chronochords-user-service/: pom.xml
chronochords-user-service/src/main/java/com/chronochords/chronochordsuserservice/: ChronochordsUserServiceApplication.java
chronochords-user-service/src/main/java/com/chronochords/chronochordsuserservice/Config/: SecurityConfig.java
chronochords-user-service/src/main/resources/: application.properties
chronochords-user-service/src/test/java/com/chronochords/chronochordsuserservice/: ChronochordsUserServiceApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  AuthContext.js  index.js
frontend/src/components/: Appbar.js  ForgotPassword.js  Home.js  Login.js  Menu.js  MusicControls.js  MusicPlayer.js  Musicplayer.js  Popup.js  Register.js  RoundCount.js  Score.js  ScoreDisplay.js  Selection.js  Slider.js  registration.js
frontend/src/pages/: About.js  DecadeChart.js  DecadePieChart.js  DevLandingPage.js  ForgotPassword.js  Home.js  LandingPage.js  Login.js  MainGame.js  NoPage.js  Profile.js  Register.js  ResetPassword.js  StartGame.js
frontend/src/services/: userService.js
(+10 files in other folders)
